{
    "name": "AniList Bulk Edit",
    "short_name": "ABE",
    "description": "Bulk edit your AniList anime and manga collections with advanced filtering and management tools",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#111827",
    "background_color": "#111827",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}